
1.    Hardcoded values presented as list items.
2.    Hardcoded values presented as list that is derived from a string using intrinsic split() function.
3.    Values taken from a String parameter that is then split into a list.
4.    Values taken from a List parameter that can be one of three datatypes -
 4.1  - List(String)
 4.2  - CommaDelimitedList
 4.3  - List<AWS::EC2::Subnet::Id>


# 1. ################################################################################################################
AWSTemplateFormatVersion: "2010-09-09"
Resources: 
  myDBSubnetGroup:
    Type: "AWS::RDS::DBSubnetGroup"
    Properties: 
      DBSubnetGroupDescription: description
      SubnetIds: 
        - subnet-093615f66fbc77631
        - subnet-09ad66ee2277a2dc1
        - subnet-0f16c22fbc9936a42

# 2. ################################################################################################################
AWSTemplateFormatVersion: "2010-09-09"
Resources: 
  myDBSubnetGroup:
    Type: "AWS::RDS::DBSubnetGroup"
    Properties: 
      DBSubnetGroupDescription: description
      SubnetIds: !Split [ "," , "subnet-093615f66fbc77631,subnet-09ad66ee2277a2dc1,subnet-0f16c22fbc9936a42" ]
      
# 3. ################################################################################################################
AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  paramSubnetIds:
    Description: Subnet IDs
    Type: String
    Default: "subnet-093615f66fbc77631,subnet-09ad66ee2277a2dc1,subnet-0f16c22fbc9936a42"
Resources: 
  myDBSubnetGroup:
    Type: "AWS::RDS::DBSubnetGroup"
    Properties: 
      DBSubnetGroupDescription: description
      SubnetIds: !Split [ "," , !Ref paramSubnetIds ]

# 4. ################################################################################################################
AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  paramSubnetIds:
    Description: Subnet IDs
    Type: List<String>  or  CommaDelimitedList or List<AWS::EC2::Subnet::Id>
    Default: subnet-093615f66fbc77631,subnet-09ad66ee2277a2dc1,subnet-0f16c22fbc9936a42
Resources: 
  myDBSubnetGroup:
    Type: "AWS::RDS::DBSubnetGroup"
    Properties: 
      DBSubnetGroupDescription: description
      SubnetIds: !Ref paramSubnetIds 
