AWSTemplateFormatVersion: "2010-09-09"
Resources: 
  myDBSubnetGroup:
    Type: "AWS::RDS::DBSubnetGroup"
    Properties: 
      DBSubnetGroupDescription: description
      SubnetIds: 
        - subnet-093615f66fbc77631
        - subnet-09ad66ee2277a2dc1
        - subnet-0f16c22fbc9936a42

#################################################################################################################
AWSTemplateFormatVersion: "2010-09-09"
Resources: 
  myDBSubnetGroup:
    Type: "AWS::RDS::DBSubnetGroup"
    Properties: 
      DBSubnetGroupDescription: description
      SubnetIds: !Split [ "," , "subnet-093615f66fbc77631,subnet-09ad66ee2277a2dc1,subnet-0f16c22fbc9936a42" ]
      
#################################################################################################################
AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  paramSubnetIds:
    Description: Subnet IDs
    Type: List<String>
    Default: "subnet-093615f66fbc77631,subnet-09ad66ee2277a2dc1,subnet-0f16c22fbc9936a42"

Resources: 
  myDBSubnetGroup:
    Type: "AWS::RDS::DBSubnetGroup"
    Properties: 
      DBSubnetGroupDescription: description
      SubnetIds: !Split [ "," , "subnet-093615f66fbc77631,subnet-09ad66ee2277a2dc1,subnet-0f16c22fbc9936a42" ]
